{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "test": {
      "cache": false
    },
    "db:seed": {},
    "start": {},
    "db:gen": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:gen"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:gen"],
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:gen"],
      "cache": false
    }
  },
  "globalEnv": ["DATABASE_URL"]
}
